#launcher_server_uwsgi.ini 
[uwsgi]

chdir           = /home/root_launcher/launserupdaterrep
module          = TestServer.wsgi
home            = /home/root_launcher/venv
master          = true
processes       = 10
socket          = /home/root_launcher/launserupdaterrep/uwsgi_nginx.sock
chmod-socket    = 666
vacuum          = true
